<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css">
  <title>Darck/light</title>
</head>
<body>
  <header>
    <h1>LOGO</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="pages/about.html">About</a></li>
      <li><a href="pages/contact.html">Contact</a></li>
    </ul>
    <div class="toggle">
      <input type="checkbox" id="toggle">
      <label for="toggle"></label>
    </div>
  </header>
  <main>
    <h1>HOME</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde sit repellat, maiores modi aperiam veritatis corporis nulla blanditiis inventore architecto, sed esse ad? Temporibus, dicta praesentium assumenda fugit numquam omnis.
    Maiores natus eaque consequatur deserunt est assumenda dolor repellendus dolore voluptate, beatae omnis eligendi fugiat aliquam reprehenderit doloribus dignissimos recusandae corrupti, tempora sed commodi sequi suscipit aspernatur, id numquam! Quaerat?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde sit repellat, maiores modi aperiam veritatis corporis nulla blanditiis inventore architecto, sed esse ad? Temporibus, dicta praesentium assumenda fugit numquam omnis.
    Maiores natus eaque consequatur deserunt est assumenda dolor repellendus dolore voluptate, beatae omnis eligendi fugiat aliquam reprehenderit doloribus dignissimos recusandae corrupti, tempora sed commodi sequi suscipit aspernatur, id numquam! Quaerat?</p>
  </main>
  <footer><p>&copy;2024 - Todos direitos reservados.</p></footer>
  <script src="./assets/script.js"></script>
</body>
</html>