<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css">
  <title>Document</title>
</head>
<body>
  <main>
    <div class="container-img">
      <img src="./assets/images/img-01.jpeg" alt="">
      <img src="./assets/images/img-02.jpeg" alt="">
      <img src="./assets/images/img-03.jpeg" alt="">
      <img src="./assets/images/img-04.jpeg" alt="">
      <img src="./assets/images/img-05.jpeg" alt="">
      <button id="btn-previous"> < </button>
      <button id="btn-next"> > </button>
    </div>
  </main>
  <script src="./assets/script.js"></script>
</body>
</html>